1 Яновский Дмитрий Александрович 23КНТ6 5 6 10 0 3 8 8 8 8 
2 Орешкин Максим Сергеевич 23КНТ6 7 9 10 5 6 6 6 6 
3 Павлов Матвей Михайлович 23КНТ6 5 8 9 7 4 4 4 4 
9 Евдокимов Тимур Александрович 23КНТ6 6 7 8 5 5 5 5 
7 Еникеев Якуб Эдвимович 23КНТ6 4 5 6 3 3 3 3 
6 Зимин Владимир Владимирович 23КНТ6 10 10 4 4 4 4 
14 Колодяжный Максим Владимирович 23КНТ6 1 4 8 6 6 6 6 
18 Меньков Александр Николаевич 23КНТ6 9 9 1 1 1 1 
21 Орехов Антон Вадимович 23КНТ6 5 9 9 9 9 
22 Попов Роман Евгеньевич 23КНТ6 3 4 5 6 7 5 5 5 5 
29 Прохоров Андрей Валерьевич 23КНТ6 7 9 10 10 10 10 10 
26 Серышева Юлия Владимировна 23КНТ6 5 6 7 4 4 4 4 
30 Борисов Олег Викторович 23КНТ6 6 7 7 7 7 7 
4 Сливницына Варвара Романовна 23КНТ2 8 8 9 5 5 5 4 
8 Жиленко Игорь Евгеньевич 23КНТ2 4 5 4 4 4 5 
10 Кирюхин Семен Сергеевич 23КНТ2 3 5 8 4 4 4 2 
15 Кряжев Макар Михайлович 23КНТ2 6 7 8 5 5 5 0 
25 Матвеев Сергей Евгеньевич 23КНТ2 5 3 9 9 2 2 2 7 
19 Муслин Артемий Михайлович 23КНТ2 5 5 8 0 0 0 10 
27 Сподаренко Никита Андреевич 23КНТ2 5 3 1 7 7 7 3 
23 Яшина Нина Анатольевна 23КНТ2 3 2 4 5 6 10 10 10 6 
11 Калетурина Полина Игоревна 23КНТ4 4 3 3 3 8 
13 Кононов Арсений Александрович 23КНТ4 5 6 6 6 0 
12 Красцов Данила Сергеевич 23КНТ4 8 8 8 8 2 
24 Самойлов Тимофей Сергеевич 23КНТ4 5 7 8 8 8 6 
28 Соколов Максим Сергеевич 23КНТ4 0 9 7 8 6 6 6 0 
32 Долгов Олег Васильевич 23КНТ4 3 7 10 6 
33 Елесеева Ольга Романовна 23КНТ4 4 
