1 Яновский Дмитрий Александрович 23КНТ6 5 6 10 0 3 0 6 4 8 
2 Орешкин Максим Сергеевич 23КНТ6 7 9 10 5 4 8 6 4 
3 Павлов Матвей Михайлович 23КНТ6 5 8 9 7 4 9 5 7 
9 Евдокимов Тимур Александрович 23КНТ6 6 7 8 3 8 2 8 
7 Еникеев Якуб Эдвимович 23КНТ6 4 5 6 5 6 9 1 
6 Зимин Владимир Владимирович 23КНТ6 10 10 6 9 6 2 
14 Колодяжный Максим Владимирович 23КНТ6 1 4 8 0 9 10 8 
18 Меньков Александр Николаевич 23КНТ6 9 9 9 3 3 2 
22 Попов Роман Евгеньевич 23КНТ6 3 4 5 6 7 2 3 7 7 
29 Прохоров Андрей Валерьевич 23КНТ6 7 9 10 6 0 3 3 
26 Серышева Юлия Владимировна 23КНТ6 5 6 7 1 1 6 8 
30 Борисов Олег Викторович 23КНТ6 6 7 5 9 8 2 
4 Сливницына Варвара Романовна 23КНТ2 8 8 9 4 10 7 2 
8 Жиленко Игорь Евгеньевич 23КНТ2 4 5 10 8 7 3 
10 Кирюхин Семен Сергеевич 23КНТ2 3 5 8 9 6 1 6 
15 Кряжев Макар Михайлович 23КНТ2 6 7 8 8 3 10 4 
25 Матвеев Сергей Евгеньевич 23КНТ2 5 3 9 9 2 7 1 9 
19 Муслин Артемий Михайлович 23КНТ2 5 5 8 6 4 6 10 
27 Сподаренко Никита Андреевич 23КНТ2 5 3 1 1 3 4 9 
23 Яшина Нина Анатольевна 23КНТ2 3 2 4 5 6 7 3 2 4 
11 Калетурина Полина Игоревна 23КНТ4 4 3 1 5 7 
13 Кононов Арсений Александрович 23КНТ4 5 2 0 4 10 
12 Красцов Данила Сергеевич 23КНТ4 8 6 1 9 3 
16 Мартьянов Егор Александрович 23КНТ4 5 4 9 5 1 7 
20 Меркулов Николай Андреевич 23КНТ4 6 1 5 8 9 0 
24 Самойлов Тимофей Сергеевич 23КНТ4 5 7 1 6 6 8 
17 Сапрыкин Николай Андреевич 23КНТ4 4 5 6 0 0 8 6 
28 Соколов Максим Сергеевич 23КНТ4 0 9 7 8 1 10 6 3 
32 Долгов Олег Васильевич 23КНТ4 3 7 10 1 
