1 Яновский Дмитрий Александрович 23КНТ6 5 6 10 0 3 7 9 4 6 
2 Орешкин Максим Сергеевич 23КНТ6 7 9 10 5 6 7 5 4 
3 Павлов Матвей Михайлович 23КНТ6 5 8 9 7 1 0 4 4 
9 Евдокимов Тимур Александрович 23КНТ6 6 7 8 5 3 10 6 
7 Еникеев Якуб Эдвимович 23КНТ6 4 5 6 7 1 1 3 
6 Зимин Владимир Владимирович 23КНТ6 10 10 2 7 3 6 
14 Колодяжный Максим Владимирович 23КНТ6 1 4 8 4 0 9 9 
18 Меньков Александр Николаевич 23КНТ6 9 9 1 7 4 0 
21 Орехов Антон Вадимович 23КНТ6 5 9 3 10 2 
22 Попов Роман Евгеньевич 23КНТ6 3 4 5 6 7 5 10 7 3 
29 Прохоров Андрей Валерьевич 23КНТ6 7 9 10 8 9 1 2 
26 Серышева Юлия Владимировна 23КНТ6 5 6 7 4 8 0 10 
30 Борисов Олег Викторович 23КНТ6 6 7 6 10 8 3 
4 Сливницына Варвара Романовна 23КНТ2 8 8 9 9 7 0 5 
8 Жиленко Игорь Евгеньевич 23КНТ2 4 5 3 7 8 8 
10 Кирюхин Семен Сергеевич 23КНТ2 3 5 8 6 6 10 3 
15 Кряжев Макар Михайлович 23КНТ2 6 7 8 1 8 3 9 
25 Матвеев Сергей Евгеньевич 23КНТ2 5 3 9 9 0 4 9 9 
19 Муслин Артемий Михайлович 23КНТ2 5 5 8 6 2 7 3 
27 Сподаренко Никита Андреевич 23КНТ2 5 3 1 8 0 7 7 
23 Яшина Нина Анатольевна 23КНТ2 3 2 4 5 6 2 7 4 3 
11 Калетурина Полина Игоревна 23КНТ4 4 7 2 10 8 
13 Кононов Арсений Александрович 23КНТ4 5 0 10 7 1 
12 Красцов Данила Сергеевич 23КНТ4 8 3 5 4 0 
20 Меркулов Николай Андреевич 23КНТ4 6 1 3 5 0 8 
24 Самойлов Тимофей Сергеевич 23КНТ4 5 7 3 9 6 7 
17 Сапрыкин Николай Андреевич 23КНТ4 4 5 6 10 9 10 8 
28 Соколов Максим Сергеевич 23КНТ4 0 9 7 8 5 4 10 9 
32 Долгов Олег Васильевич 23КНТ4 3 7 10 5 
33 Елесеева Ольга Романовна 23КНТ4 10 
